apiVersion: v1
kind: Service
metadata:
  name: postech-api-cadastro-service
spec:
  selector:
    app: postech-api-cadastro
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8080
  type: NodePort